# CampingTripPlanner

./: .gitignore  README.md  build.gradle  build.gradle.kts  privacypolicy.txt  settings.gradle  settings.gradle.kts
.github/workflows/: buildAndSignRelease.yml  buildSignReleaseAndUploadToGooglePlay.yml
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/camp/campingtripplanner/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/campingtripplanner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/camp/campingtripplanner/: AppDatabase.java  AppExecutors.java  AppModule.kt  CampingTrip.kt  CampingTripDao.kt  CampingTripDatabase.kt  CampingTripPlannerApplication.kt  CampingTripRepository.kt  CampingTripRepositoryImpl.kt  CreateTripActivity.java  JsonPlaceHolderApi.java  Main.java  MainActivity.java  MainActivity.kt  MapActivity.java  NewAppWidget.java  OpenWeatherApi.kt  OpenWeatherMain.kt  OpenWeatherRepository.kt  OpenWeatherRepositoryImpl.kt  OpenWeatherResponse.kt  RoomCampingTripRepository.kt  SelectTripActivity.java  SelectTripViewModel.java  SelectTripViewModelFactory.java  Trip.java  TripDao.java  TripListAdapter.java  ViewTripActivity.java  ViewTripViewModel.java  ViewTripViewModelFactory.java  Weather.java  WeatherApi.kt  WeatherApiApi.kt  WeatherApiCurrent.kt  WeatherApiRepository.kt  WeatherApiResponse.kt  WeatherRemoteDataSource.kt  WeatherRepository.kt
app/src/main/java/com/camp/campingtripplanner/rewrite/: CampingTripPlannerApplication.kt  MainActivityComposeMaterial3.kt
app/src/main/java/com/camp/campingtripplanner/rewrite/ui/: CreateTripScreen.kt  HomeScreen.kt  SelectTripScreen.kt
app/src/main/java/com/camp/campingtripplanner/rewrite/ui/home/: HomeScreen.kt
app/src/main/java/com/camp/campingtripplanner/rewrite/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/camp/campingtripplanner/ui/createtrip/: CreateTripScreen.kt  CreateTripViewModel.kt
app/src/main/java/com/camp/campingtripplanner/ui/home/: HomeScreen.kt
app/src/main/java/com/camp/campingtripplanner/ui/selecttrip/: SelectTripScreen.kt  SelectTripViewModel.kt
app/src/main/java/com/camp/campingtripplanner/ui/theme/: Type.kt
app/src/main/java/com/camp/campingtripplanner/ui/tripdetail/: TripDetailScreen.kt  TripDetailViewModel.kt  WeatherData.kt
app/src/main/java/com/example/campingtripplanner/: AppDatabase.java  AppExecutors.java  CreateTripActivity.java  DateConversionTestActivity.java  JsonPlaceHolderApi.java  Main.java  MainActivity.java  MapActivity.java  NewAppWidget.java  SelectTripActivity.java  SelectTripViewModel.java  SelectTripViewModelFactory.java  Trip.java  TripDao.java  TripListAdapter.java  ViewTripActivity.java  ViewTripViewModel.java  ViewTripViewModelFactory.java  Weather.java
app/src/main/res/drawable/: ic_add_box_black_40dp.xml  ic_date_range_primary_dark_40dp.xml  ic_gps_not_fixed_primary_dark_40dp.xml  ic_indeterminate_check_box_yellow_40dp.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_create_trip.xml  activity_date_conversion_test.xml  activity_main.xml  activity_map.xml  activity_select_trip.xml  activity_view_trip.xml  list_item.xml  new_app_widget.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v35/: styles.xml
app/src/main/res/xml/: new_app_widget_info.xml
app/src/test/java/com/camp/campingtripplanner/: ExampleUnitTest.java  ExampleUnitTest.kt
app/src/test/java/com/example/campingtripplanner/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
