<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/hybrid"
        android:title="@string/hybrid_string" />
    <item android:id="@+id/normal"
        android:title="@string/normal_string"/>
    <item android:id="@+id/satellite"
        android:title="@string/satellite_string"/>
    <item android:id="@+id/terrain"
        android:title="@string/terrain_string"/>
</menu>