<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/colorPrimaryDark">

    <androidx.appcompat.widget.Toolbar android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:navigationIcon="?attr/homeAsUpIndicator"
        app:titleTextColor="@color/colorAccent"
        android:background="@color/colorPrimaryDark"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark">

            <TextView
                android:id="@+id/nameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="32dp"
                android:text="@string/name"
                android:textColor="@color/colorAccent"
                android:textSize="20sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <EditText
                android:id="@+id/nameEditText"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:backgroundTint="@color/colorAccent"
                android:textColor="@color/colorAccent"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="@+id/nameTextView"
                app:layout_constraintStart_toEndOf="@+id/nameTextView"
                app:layout_constraintTop_toTopOf="@+id/nameTextView" />

            <TextView
                android:id="@+id/locationTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/location"
                android:textColor="@color/colorAccent"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="@+id/nameTextView"
                app:layout_constraintTop_toBottomOf="@+id/nameTextView" />

            <TextView
                android:id="@+id/locationValueTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:text="@string/none"
                android:textColor="@color/colorAccent"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="@+id/locationTextView"
                app:layout_constraintStart_toEndOf="@+id/locationTextView"
                app:layout_constraintTop_toTopOf="@+id/locationTextView" />

            <ImageView
                android:id="@+id/mapButton"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:background="@color/colorAccent"
                android:src="@drawable/ic_gps_not_fixed_primary_dark_40dp"
                app:layout_constraintBottom_toBottomOf="@+id/locationTextView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/locationTextView"
                android:contentDescription="@string/mapButtonContentDescription"/>

            <TextView
                android:id="@+id/arrivalTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/arrival_date"
                android:textColor="@color/colorAccent"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="@+id/nameTextView"
                app:layout_constraintTop_toBottomOf="@+id/locationTextView" />

            <TextView
                android:id="@+id/arrivalValueTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:text="@string/none"
                android:textColor="@color/colorAccent"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="@+id/arrivalTextView"
                app:layout_constraintStart_toEndOf="@+id/arrivalTextView"
                app:layout_constraintTop_toTopOf="@+id/arrivalTextView" />

            <ImageView
                android:id="@+id/arrivalDateButton"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:background="@color/colorAccent"
                android:src="@drawable/ic_date_range_primary_dark_40dp"
                app:layout_constraintBottom_toBottomOf="@+id/arrivalTextView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/arrivalTextView"
                android:contentDescription="@string/arrivalButtonContentDescription"/>

            <TextView
                android:id="@+id/departureTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/departure_date"
                android:textColor="@color/colorAccent"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="@+id/nameTextView"
                app:layout_constraintTop_toBottomOf="@+id/arrivalTextView" />

            <TextView
                android:id="@+id/departureValueTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:text="@string/none"
                android:textColor="@color/colorAccent"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="@+id/departureTextView"
                app:layout_constraintStart_toEndOf="@+id/departureTextView"
                app:layout_constraintTop_toTopOf="@+id/departureTextView" />

            <ImageView
                android:id="@+id/departureDateButton"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:background="@color/colorAccent"
                android:src="@drawable/ic_date_range_primary_dark_40dp"
                app:layout_constraintBottom_toBottomOf="@+id/departureTextView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/departureTextView"
                android:contentDescription="@string/departureButtonContentDescription"/>

            <TextView
                android:id="@+id/campingGearTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/camping_gear"
                android:textColor="@color/colorAccent"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="@+id/nameTextView"
                app:layout_constraintTop_toBottomOf="@+id/departureTextView" />

            <TextView
                android:id="@+id/tentTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:text="@string/tent"
                android:textColor="@color/colorAccent"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="@+id/campingGearTextView"
                app:layout_constraintTop_toBottomOf="@+id/campingGearTextView" />

            <ImageView
                android:id="@+id/tentDecrementButton"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginRight="8dp"
                android:src="@drawable/ic_indeterminate_check_box_yellow_40dp"
                app:layout_constraintBottom_toBottomOf="@+id/tentEditText"
                app:layout_constraintRight_toLeftOf="@+id/tentEditText"
                app:layout_constraintTop_toTopOf="@+id/tentEditText"
                android:contentDescription="@string/tentDecrementButtonContentDescription"/>

            <TextView
                android:id="@+id/tentEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:text="0"
                android:textColor="@color/colorAccent"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="@+id/tentIncrementButton"
                app:layout_constraintEnd_toStartOf="@+id/tentIncrementButton"
                app:layout_constraintTop_toTopOf="@+id/tentIncrementButton" />

            <ImageView
                android:id="@+id/tentIncrementButton"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:src="@drawable/ic_add_box_black_40dp"

                app:layout_constraintBottom_toBottomOf="@+id/tentTextView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tentTextView"
                android:contentDescription="@string/tentIncrementButtonContentDescription"/>

            <TextView
                android:id="@+id/sleepingBagTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/sleeping_bag"
                android:textColor="@color/colorAccent"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="@+id/tentTextView"
                app:layout_constraintTop_toBottomOf="@+id/tentTextView" />

            <ImageView
                android:id="@+id/sleepingBagDecrementButton"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginRight="8dp"
                android:src="@drawable/ic_indeterminate_check_box_yellow_40dp"
                app:layout_constraintBottom_toBottomOf="@+id/sleepingBagEditText"
                app:layout_constraintRight_toLeftOf="@+id/sleepingBagEditText"
                app:layout_constraintTop_toTopOf="@+id/sleepingBagEditText"
                android:contentDescription="@string/sleepingBagDecrementButtonContentDescription"/>

            <TextView
                android:id="@+id/sleepingBagEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:text="0"
                android:textColor="@color/colorAccent"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="@+id/sleepingBagIncrementButton"
                app:layout_constraintEnd_toStartOf="@+id/sleepingBagIncrementButton"
                app:layout_constraintTop_toTopOf="@+id/sleepingBagIncrementButton" />

            <ImageView
                android:id="@+id/sleepingBagIncrementButton"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:src="@drawable/ic_add_box_black_40dp"

                app:layout_constraintBottom_toBottomOf="@+id/sleepingBagTextView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/sleepingBagTextView"
                android:contentDescription="@string/sleepingBagIncrementButtonContentDescription"/>

            <TextView
                android:id="@+id/foodTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/food"
                android:textColor="@color/colorAccent"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="@+id/nameTextView"
                app:layout_constraintTop_toBottomOf="@+id/sleepingBagTextView" />

            <TextView
                android:id="@+id/eggsTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:text="@string/eggs"
                android:textColor="@color/colorAccent"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="@+id/foodTextView"
                app:layout_constraintTop_toBottomOf="@+id/foodTextView" />

            <ImageView
                android:id="@+id/eggsDecrementButton"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginRight="8dp"
                android:src="@drawable/ic_indeterminate_check_box_yellow_40dp"
                app:layout_constraintBottom_toBottomOf="@+id/eggsEditText"
                app:layout_constraintRight_toLeftOf="@+id/eggsEditText"
                app:layout_constraintTop_toTopOf="@+id/eggsEditText"
                android:contentDescription="@string/eggsDecrementButtonContentDescription"/>

            <TextView
                android:id="@+id/eggsEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:text="0"
                android:textColor="@color/colorAccent"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="@+id/eggsIncrementButton"
                app:layout_constraintEnd_toStartOf="@+id/eggsIncrementButton"
                app:layout_constraintTop_toTopOf="@+id/eggsIncrementButton" />

            <ImageView
                android:id="@+id/eggsIncrementButton"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:src="@drawable/ic_add_box_black_40dp"

                app:layout_constraintBottom_toBottomOf="@+id/eggsTextView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/eggsTextView"
                android:contentDescription="@string/eggsIncrementButtonContentDescription"/>



            <TextView
                android:id="@+id/baconTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/bacon"
                android:textColor="@color/colorAccent"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="@+id/eggsTextView"
                app:layout_constraintTop_toBottomOf="@+id/eggsTextView" />



            <ImageView
                android:id="@+id/baconDecrementButton"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginRight="8dp"
                android:src="@drawable/ic_indeterminate_check_box_yellow_40dp"
                app:layout_constraintBottom_toBottomOf="@+id/baconEditText"
                app:layout_constraintRight_toLeftOf="@+id/baconEditText"
                app:layout_constraintTop_toTopOf="@+id/baconEditText"
                android:contentDescription="@string/baconDecrementButtonContentDescription"/>

            <TextView
                android:id="@+id/baconEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:text="0"
                android:textColor="@color/colorAccent"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="@+id/baconIncrementButton"
                app:layout_constraintEnd_toStartOf="@+id/baconIncrementButton"
                app:layout_constraintTop_toTopOf="@+id/baconIncrementButton" />

            <ImageView
                android:id="@+id/baconIncrementButton"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:src="@drawable/ic_add_box_black_40dp"

                app:layout_constraintBottom_toBottomOf="@+id/baconTextView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/baconTextView"
                android:contentDescription="@string/baconIncrementButtonContentDescription"/>

            <Button
                android:id="@+id/saveButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="32dp"
                android:background="@color/colorAccent"
                android:text="@string/save"
                android:textColor="@color/colorPrimaryDark"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/baconTextView"
                app:layout_constraintBottom_toBottomOf="parent"
                android:onClick="saveTrip"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</LinearLayout>
